spring.data.jpa.repositories.bootstrap-mode=default

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username= ${PROD_DB_USERNAME}
spring.datasource.password= ${PROD_DB_PASSWORD}

application.security.jwt.secret-key= ${SECRET_KEY}
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000

logging.level.org.springframework.security.web= DEBUG